@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
}

/** DESKTOP VERSION **/

/* CONTAINER */

.container {
    margin: 30px auto;
    padding: 0 30px;
}

/* CARD */

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
}

/* CARD IMAGE */

/* As we have two images in the html, one for the desktop version and one for the mobile version, we must define the display:none in the image that we do not want to see (in this case, mobile version image), and in the media query we do the opposite. */

img.desktop {
    display: inherit;
    max-width: 100%;
}

img.mobile {
    display: none;
}

/* CARD CONTENT */

.content {
    display: flex;
    flex-direction: column;
    padding: 35px;
}

.content span {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:hsl(228, 12%, 48%);
}

.content h1 {
    margin-right: 5px;
    margin-bottom:0;
    font-family: 'Fraunces', serif;
    font-size: 30px;
    line-height: 1em;
    color:hsl(212, 21%, 14%);
}

.content p {
    margin-top:21px;
    line-height: 1.6em;
    color:hsl(228, 12%, 48%);
}

.content .price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.price p.current {
    margin: 0;
    padding: 0;
    font-family: 'Fraunces', serif;
    font-size: 30px;
    color:  hsl(158, 36%, 37%);
}

.price p.before {
    padding-bottom: 5px;
    text-decoration:line-through;
    color:hsl(228, 12%, 48%);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    padding: 16px 0;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    background-color: hsl(158, 36%, 37%);
}

button img {
    padding-right: 8px;
}

button:hover {
    transition: background-color .3s ease;
    background-color: hsl(158, 37%, 22%);
}


/** RESPONSIVE **/

/* MOBILE VERSION */

@media only screen and (max-width: 628px) {
    .card {
        grid-template-columns: 1fr;
    }
    .image img {
        width: 100%;
        max-height: 450px;
        object-fit: cover;
    }
    img.desktop {
        display: none;
    }
    img.mobile {
        display: inherit;
        max-width: 100%;
    }
    .content {
        display: block;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }
    .image img {
        max-height: 290px;
    }
    img.desktop {
        display: none;
    }
    img.mobile {
        display: inherit;
        max-width: 100%;
    }
    .content {
        padding: 16px;
        padding-bottom: 18px;
    }
    .content span {
        font-size: 10px;
    }
    .content h1 {
        margin-top: 12px;
        margin-right: 0px;
        font-size: 30px;
    }
    .content p {
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .price {
        margin-top: 0px;
    }
    .price p.current {
        font-size: 25px;
    }
    .price p.before {
        font-size: 12px;
    }
    button {
        margin-top: 5px;
        padding: 12px 0;
        font-size: 12px;
    }
}